Salex/Arukeszlet.xaml

<Window x:Class="Salex.Arukeszlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Arukeszlet" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="533*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,6.667" Grid.ColumnSpan="2">
                <Grid Grid.Row="0" Background="LightGoldenrodYellow">
                    <TextBlock Text="Árukészlet"  HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontFamily="Georgia Pro Black" FontWeight="Bold"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="Button_Click_1" Width="50" Height="40" Margin="0,1,0,0.333" VerticalAlignment="Bottom">
                            <material:PackIcon Kind="WindowMinimize"  ></material:PackIcon>
                        </Button>
                        <Button Click="Button_Click_2" Width="50" Height="40"  VerticalAlignment="Bottom">
                            <material:PackIcon Kind="WindowMaximize"  ></material:PackIcon>
                        </Button>


                        <Button Click="Button_Click" Width="50" Height="40" Margin="0,1,0,0.333" VerticalAlignment="Bottom">
                            <material:PackIcon Kind="Power"  ></material:PackIcon>
                        </Button>


                    </StackPanel>
                </Grid>





            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="Purple" Margin="0,0.333,115,194" >
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Árukészlet Beszerzési értéke:" Foreground="White" FontSize="20" Margin="0,0,0,0"></TextBlock>
                    <Button Height="80" Background="Gold" Margin="10,0,29.333,0">
                        <Label x:Name="keszletDisplay" Content="" FontSize="40" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="Gold" Margin="0,127.333,115,0">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Árukészlet eladási értéke:" Foreground="White" FontSize="20" Margin="0,0,0,20"></TextBlock>
                    <Button Height="78" Background="Purple" Margin="10,0,30.333,0">
                        <Label x:Name="ertekesitesDisplay" Content="" FontSize="40" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Background="Azure" Margin="0,106,1,-106"/>

            <Grid Grid.Row="1" Background="Purple" Margin="280,0.333,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>



                <StackPanel Margin="0,43,-21,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Termékek készletszint alatt" Foreground="White" FontSize="20" Height="30" Margin="0,0,24.333,0"/>
                    <ScrollViewer CanContentScroll="true" Height="385" Margin="0,0,110.333,0">
                        <DataGrid x:Name="keszletRendeles" Height="387"  CanUserAddRows="True" CanUserDeleteRows="True"  Width="634"  BeginningEdit="keszletRendeles_BeginningEdit" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cikkszám" x:Name="cikksz"/>
                                <DataGridTextColumn Header="CikkNev:" x:Name="cikkn"/>
                                <DataGridTextColumn Header="keszletdb" x:Name="keszlet"/>

                                <DataGridTextColumn Header="RendeltMennyiseg" x:Name="rmenny"/>

                                
                               
                               
                               
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="katt" Content="Rendelés" Click="katt_Click" />

                                        </DataTemplate>


                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>
                    <Button Margin="640,0,35.333,5" Height="60" x:Name="veg" Click="veg_Click" >
                        <material:PackIcon Kind="Cart" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                            <material:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.529"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </material:PackIcon.RenderTransform>
                        </material:PackIcon>
                    </Button>

                </StackPanel>


            </Grid>


        </Grid>

    </Grid>
</Window>
