Salex/Arusitas.xaml

<Window x:Class="Salex.Arusitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Arusitas" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4.333" Background="LightGoldenrodYellow" Grid.ColumnSpan="2">
            <TextBlock Text="Árusítás"  HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontFamily="Georgia Pro Black" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click_1" Width="50" Height="40">
                    <material:PackIcon Kind="WindowMinimize"  ></material:PackIcon>
                </Button>
               


                <Button Click="Button_Click" Width="50" Height="40" Margin="0,0,0,4.333" VerticalAlignment="Bottom">
                    <material:PackIcon Kind="Power"  ></material:PackIcon>
                </Button>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Background="Gold" Margin="0,53,6,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,15,0,-0.333" Grid.RowSpan="2">
                <Button Height="85" Margin="0,0,-0.333,0">
                    <StackPanel>
                        <TextBlock Text="Pénzáros" FontSize="25"></TextBlock>
                        <Label  Content="Ottó" Foreground="White"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Purple">
            <Grid.RowDefinitions>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>


            <WrapPanel Margin="0,0,0,-0.333" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <DataGrid x:Name="kosarLista" Height="257" Width="430" Margin="0,0,0,0" SelectionChanged="kosarLista_SelectionChanged" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cikkszam" x:Name="ciksz" />
                            <DataGridTextColumn Header="Cikk Neve" x:Name="cikkn" />
                            <DataGridTextColumn Header="Cikk Ár" x:Name="cikka" />
                            <DataGridTextColumn Header="Mennyiseg" x:Name="menny" />
                            <DataGridTextColumn Header="Érték" x:Name="er" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="klear" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_17">
                        <material:PackIcon Kind="Trash" Height="30" Width="30" HorizontalAlignment="Center">
                            
                        </material:PackIcon>                    </Button>
                </StackPanel>

            </WrapPanel>



            <Grid Grid.Row="1" Background="Purple" Margin="0,0.333,0,-0.333" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="435*"/>
                    <ColumnDefinition Width="439*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" >
                    <StackPanel>




                        <WrapPanel Margin="0,0,0,70">
                            <Label Content="Kedvezmény" FontSize="40" Foreground="White"></Label>
                            <TextBox Width="179" Margin="20,0,0,0" Background="White"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Fizetendő" FontSize="40" Foreground="White"></Label>
                            <TextBox FontSize="30" x:Name="veg" Width="190" Margin="58,0,0,0" Background="White"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,15,10,0">
                            <Button x:Name="fiz" Content="Fizetve" Foreground="White" FontSize="30" Width="200" Height="50" Click="Button_Click_16" >
                                
                            </Button>
                        </WrapPanel>
                    </StackPanel>




                </Grid>
                <Grid Grid.Row="0" Background="Gold" Grid.ColumnSpan="2" Margin="435,0,0,0">

                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Cikkszám:" Foreground="White" FontSize="30"></Label>
                            <TextBox x:Name="cikkszambox" FontSize="30" Background="White" Width="293"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Width="95" Height="55" Click="Button_Click_9">
                                <material:PackIcon Kind="Number7" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button Width="95" Height="55" Click="Button_Click_10">
                                <material:PackIcon Kind="Number8" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button Width="95" Height="55" Click="Button_Click_11">
                                <material:PackIcon Kind="Number9" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button  Margin="55,0,0,0" Width="95" Height="55" Click="Button_Click_13">
                                <material:PackIcon Kind="Add" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>


                        </WrapPanel>
                        <WrapPanel>

                            <Button Width="95" Height="55" Click="Button_Click_6">
                                <material:PackIcon Kind="Number4" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button Width="95" Height="55" Click="Button_Click_7">
                                <material:PackIcon Kind="Number5" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button Width="95" Height="55" Click="Button_Click_8">
                                <material:PackIcon Kind="Number6" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Label x:Name="db" Margin="56,0,0,0" Width="91" Background="White" Content="0" FontSize="20">
                                
                            </Label>
                        </WrapPanel>

                        <WrapPanel>
                            <Button Width="95" Height="55" Click="Button_Click_3">
                                <material:PackIcon Kind="Number1" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button Width="95" Height="55" Click="Button_Click_4">
                                <material:PackIcon Kind="Number2" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                            <Button Width="95" Height="55" Click="Button_Click_5">
                                <material:PackIcon Kind="Number3" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>

                            <Button  Margin="55,0,0,0" Width="95" Height="55" Click="Button_Click_14">
                                <material:PackIcon Kind="Minus" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"></material:PackIcon>
                            </Button>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0.333,0">
                            <Button x:Name="torles" Width="95" Margin="0,0,0,0" Height="55" Click="Button_Click_12">
                                <material:PackIcon Kind="Clear" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"/>
                            </Button>
                            <Button x:Name="zero" Width="95" Margin="0,0,0,0" Height="55" Click="Button_Click_2">
                                <material:PackIcon Kind="Number0" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"/>
                            </Button>

                            <Button Width="95" Height="55" Margin="150,0,0,0" Click="Button_Click_15">
                                <material:PackIcon Kind="Basket" FontSize="30" Height="45" Width="65" RenderTransformOrigin="0.237,0.496"/>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

            </Grid>



        </Grid>





    </Grid>
</Window>
