Salex/Bevetel.xaml

<Window x:Class="Salex.Bevetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Bevetel" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0.333" Background="LightGoldenrodYellow">
            <TextBlock Text="Bevételek"  HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontFamily="Georgia Pro Black" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click_1" Width="50" Height="40">
                    <material:PackIcon Kind="WindowMinimize"  ></material:PackIcon>
                </Button>



                <Button Click="Button_Click" Width="50" Height="Auto" Margin="0,2">
                    <material:PackIcon Kind="Power"  ></material:PackIcon>
                </Button>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Purple" Margin="0,0.667,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="grafikonNapi" Grid.Row="0" Background="White" Margin="0,0,0.333,4.333">
                <Label Content="Kérem Válasszon Időszakot" VerticalAlignment="Top" Margin="0,0,70.333,0"/>
                <ComboBox x:Name="bevetelValaszt" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ComboBox_SelectionChanged">

                    <ComboBoxItem Content="Napi"></ComboBoxItem>
                    <ComboBoxItem Content="Heti"></ComboBoxItem>
                    <ComboBoxItem Content="Havi"></ComboBoxItem>
                    <ComboBoxItem Content="Negyedév"></ComboBoxItem>
                    <ComboBoxItem Content="Félév"></ComboBoxItem>
                    <ComboBoxItem Content="Év"></ComboBoxItem>

                </ComboBox>

                <StackPanel HorizontalAlignment="Left" Height="122" Margin="0,57,0,0" VerticalAlignment="Top" Width="225"/>
                <Button x:Name="bevetelGomb" Content="0" FontSize="35" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="215" Height="107"/>





            </Grid>

            <Grid x:Name="top4" Grid.Row="0" Background="Yellow" Grid.ColumnSpan="2" Margin="225,0,0,4.333">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="Purple" FontSize="30"><Run Text="TOP 4"/><Run Text=" legjobb értékesítési nap"/></TextBlock>
                </StackPanel><live:PieChart x:Name="top4chart" Margin="125,49,125,19"/>
            </Grid>


        </Grid>


    </Grid>
</Window>
