Salex/Modosit.xaml

<Window x:Class="Salex.Modosit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Modosit" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right">
                <Button Height="20">
                    <material:PackIcon Kind="WindowClose"></material:PackIcon>
                </Button>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Yellow" >


            <StackPanel VerticalAlignment="Center">
                <Button x:Name="plus"  HorizontalAlignment="Center" Click="plus_Click" >
                    <material:PackIcon Kind="Plus"></material:PackIcon>
                </Button>
                <Label x:Name="mod"  HorizontalAlignment="Center" Content="0" FontSize="30" Foreground="White" Margin="0,10,0,10" />

                <Button  x:Name="minus" HorizontalAlignment="Center" Click="minus_Click" >

                    <material:PackIcon Kind="Minus"></material:PackIcon>
                </Button>
                <Button Content="Kész" HorizontalAlignment="Right" Margin="0,10,3,0" />
            </StackPanel>


        </Grid>

    </Grid>
</Window>
