Salex/Telepulesek.xaml

<Window x:Class="Salex.Telepulesek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Telepulesek" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,3.667" Background="LightGoldenrodYellow" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Települések"  HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontFamily="Georgia Pro Black" FontWeight="Bold" Grid.Column="1" Margin="138.667,0,280,0" Width="236"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Width="100">
                <Button Width="50" Height="40" Click="Button_Click">
                    <material:PackIcon Kind="WindowMinimize"  ></material:PackIcon>
                </Button>



                <Button  Width="50" Height="40" Click="Button_Click_1" >
                    <material:PackIcon Kind="Power"  ></material:PackIcon>
                </Button>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Purple" Margin="0,0.333,4.667,0" >



            <StackPanel>


                
                <ListView x:Name="kivalaszt" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem>
                        <Label Width="125" Foreground="White">
                            <WrapPanel>
                                <material:PackIcon Kind="Seed" VerticalAlignment="Center"></material:PackIcon >
                                <TextBlock Margin="20,0,0,0" Text="Listáz"></TextBlock>
                            </WrapPanel>

                        </Label>


                    </ListViewItem>
                    <ListViewItem>
                        <Label Width="125" Foreground="White">
                            <WrapPanel>
                                <material:PackIcon Kind="Add" VerticalAlignment="Center"></material:PackIcon >
                                <TextBlock Margin="20,0,0,0" Text="Hozzáad"></TextBlock>
                            </WrapPanel>

                        </Label>


                    </ListViewItem>
                    <ListViewItem>
                        <Label Width="125" Foreground="White">
                            <WrapPanel>
                                <material:PackIcon Kind="Edit" VerticalAlignment="Center"></material:PackIcon >
                                <TextBlock Margin="20,0,0,0" Text="Módosít"></TextBlock>
                            </WrapPanel>

                        </Label>


                    </ListViewItem>

                    <ListViewItem>
                        <Label Width="125" Foreground="White">
                            <WrapPanel>
                                <material:PackIcon Kind="Delete" VerticalAlignment="Center"></material:PackIcon >
                                <TextBlock Margin="20,0,0,0" Text="Törlés    "></TextBlock>
                            </WrapPanel>

                        </Label>


                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridUser" Grid.Row="1" Margin="0.333,1.333,0,0" Grid.Column="1"/>

    </Grid>
</Window>
