Salex/TermekFelvetel.xaml

<Window x:Class="Salex.TermekFelvetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TermekFelvetel" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,2" Background="LightGoldenrodYellow">
            <TextBlock Text="Termékek Felvétele"  HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontFamily="Georgia Pro Black" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click_1" Width="50" Height="40">
                    <material:PackIcon Kind="WindowMinimize"  ></material:PackIcon>
                </Button>
                <Button Click="Button_Click_2" Width="50" Height="40">
                    <material:PackIcon Kind="WindowMaximize"  ></material:PackIcon>
                </Button>


                <Button Click="Button_Click" Width="50" Height="40">
                    <material:PackIcon Kind="Power"  ></material:PackIcon>
                </Button>


            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Termék Neve:" Width="86"></Label>
                    <TextBox Width="158" x:Name="tnev"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Beszerzési Ára:"></Label>
                    <TextBox x:Name="bar" Width="158"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Eladási ára:" Width="83"></Label>
                    <TextBox x:Name="ear" Width="176"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Vásárolt Darab:" Width="85"></Label>
                    <TextBox x:Name="vdb" Width="158"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="NagyKer" Width="85"></Label>
                    <ComboBox x:Name="nagykervalaszt" Width="57" Margin="0,0,30,0"></ComboBox>
                    <Button Click="Button_Click_3">
                        <material:PackIcon Kind="Add" ></material:PackIcon>
                    </Button>

                    <Button Click="Button_Click_4">
                        <material:PackIcon Kind="Refresh" ></material:PackIcon>
                    </Button>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Min. Készlet" Width="85"></Label>
                    <TextBox x:Name="minkeszlet" Width="158"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="Hozzáad" Content="Hozzáad" Click="Hozzáad_Click">
                        
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
