Salex/UserControl4.xaml

<UserControl x:Class="Salex.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">

        <DataGrid x:Name="GridData" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="770"   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" x:Name="azon" Binding="{Binding id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Telep.Név" x:Name="tnev" Binding="{Binding faluNeve}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="szorollapSzáma:" x:Name="szoro" Binding="{Binding szorolapSzama}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="berletiDij" x:Name="helyp" Binding="{Binding berletiDij}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="terjesztes" x:Name="ttipus" Binding="{Binding terjesztesTipus}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="terj.Dij" x:Name="tdij" Binding="{Binding terjesztesDij}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="kapcsolat" x:Name="kapcs" Binding="{Binding kapcsolat}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="tav" x:Name="tavol" Binding="{Binding tavolsag}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="üzemanyagKtg" x:Name="uzemktg" Binding="{Binding benzinKoltseg}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="pontoshely" x:Name="phely" Binding="{Binding pontosHely}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        
            
       

    </Grid>
</UserControl>
