Salex/UserControl1.xaml

<UserControl x:Class="Salex.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salex"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Településnév:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tnev" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Szórólapszáma" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <TextBox x:Name="szorolapmenny" HorizontalAlignment="Left" Height="23" Margin="125,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Bérleti díj" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <TextBox x:Name="helypenz" HorizontalAlignment="Left" Height="23" Margin="125,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Terjesztés" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2">
            <Label Content="Kapcsolat" Width="75"/>
        </Label>
        <ComboBox  x:Name="terjesztes" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="terjesztes_SelectionChanged">
            <ComboBoxItem Content="Empty"></ComboBoxItem>
            <ComboBoxItem Content="Posta"></ComboBoxItem>
            <ComboBoxItem Content="Újságos"></ComboBoxItem>
            <ComboBoxItem Content="Megbízott"></ComboBoxItem>
        </ComboBox>
        <TextBox  x:Name="kapcsolat" HorizontalAlignment="Left" Height="23" Margin="125,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Távolság/km" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Slider ValueChanged="csuszka_ValueChanged"   x:Name="csuszka" HorizontalAlignment="Left" Margin="125,270,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="tav" Content="" HorizontalAlignment="Left" Foreground="White" FontSize="24" Margin="650,256,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Height="32"/>
        <Label Grid.ColumnSpan="2" Content="Pontos helyszín" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="pontoshelyszin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="125,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.ColumnSpan="2" Content="Hozzáad" HorizontalAlignment="Left" Margin="155,368,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Számol" HorizontalAlignment="Left" Margin="385,256,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1">
         
        </Button>
        <Label Grid.ColumnSpan="2" Content="Benzinköltség" HorizontalAlignment="Left" Margin="555,256,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label x:Name="tavKm" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="280,264,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Grid.ColumnSpan="2" Content="SzolgDija:" HorizontalAlignment="Left" Margin="269,159,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox  x:Name="terjdij" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="345,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
