Salex/Window7.xaml

<Window x:Class="Salex.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gold" Grid.ColumnSpan="2">

            <TextBlock Text="Grafikonok" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click">
                    <material:PackIcon Kind="WindowMinimize"></material:PackIcon>
                </Button>
                <Button Margin="0,0,0,-2" Click="Button_Click_1">
                    <material:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" x:Name="grafikonGrid" Margin="5,5,5,5" Background="Gold" ></Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="grafikonGrid2" Background="White">






            <live:PieChart x:Name="piechart" Height="326" Width="326"></live:PieChart>
        </Grid>
    </Grid>
</Window>
