Salex/Window6.xaml

<Window x:Class="Salex.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salex"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window6" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Szervezés" HorizontalAlignment="Center" Margin="0,0,80,0" FontSize="30"></TextBlock>
                <Button Click="Button_Click" >
                    
                    <material:PackIcon Kind="Power"></material:PackIcon>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" >
            <StackPanel>
                <WrapPanel>
                    <Label Content="9-11"></Label>
                    <ComboBox x:Name="faluk" >
                        
                        
                        
                        
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="13-15"></Label>
                    <ComboBox  x:Name="faluk2" >

                        
                    </ComboBox>
                </WrapPanel>
                <Button Content="Szervez" Click="Button_Click_1">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
